server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false




spring.datasource.url=jdbc:mysql://mysql5030.site4now.net:3306/db_a69a4d_ucu?autoReconnect=true&useSSL=false
spring.datasource.username=a69a4d_ucu
spring.datasource.password=Lord@111

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

